# slice-examples

./: README.md
org.etri.slice.car/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.carseatcontroller/: .project  bundle.properties
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.envsensor/: .project  bundle.properties
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.envsensor/src/main/java/org/etri/slice/agents/car/envsensor/: EnvSensor.java
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.humansensor/: .project  bundle.properties  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.mirrorcontroller/: .project  bundle.properties  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.mirrorcontroller.left/: .project  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.mirrorcontroller.right/: bundle.properties  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.mirrorcontroller.right/src/main/resources/: logback.xml  metadata.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.radiocontroller/: .project  bundle.properties  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.windowcontroller/: .project  bundle.properties  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.agents/org.etri.slice.agents.car.wipercontroller/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.carseatcontroller/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.envsensor/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.humansensor/: .project  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.mirrorcontroller/: .project
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.mirrorcontroller.left/: .project  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.mirrorcontroller.right/: pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.radiocontroller/: .project  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.windowcontroller/: .project  pom.xml
org.etri.slice.car/org.etri.slice.exhibition/org.etri.slice.rules/org.etri.slice.rules.car.wipercontroller/: .project  pom.xml
(+390 files in other folders)
