<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.etri.slice</groupId>
	<artifactId>org.etri.slice.rules</artifactId>
	<version>0.9.1</version>

	<packaging>pom</packaging>
	<name>The SLICE rules</name>
	
		<modules>
		<module>org.etri.slice.rules.car.humansensor</module>
		<module>org.etri.slice.rules.car.carseatcontroller</module>
		<module>org.etri.slice.rules.car.envsensor</module>
		<module>org.etri.slice.rules.car.mirrorcontroller.left</module>
		<module>org.etri.slice.rules.car.mirrorcontroller.right</module>
		<module>org.etri.slice.rules.car.radiocontroller</module>
		<module>org.etri.slice.rules.car.wipercontroller</module>
		<module>org.etri.slice.rules.car.windowcontroller</module>
		</modules>
		
		<distributionManagement>
			<repository>
				<id>slice-mvn-hosted</id>
				<url>http://192.168.0.37:8081/nexus/content/repositories/releases/</url>
			</repository>
		</distributionManagement>	
		
		<build>
			<plugins>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>http://192.168.0.37:8081/nexus/</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>			
			</plugins>
		</build>
</project>
